{
  "name": "lion-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Lion 桌面客户端（Electron 宿主 + Python sidecar）",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:e2e": "electron-vite build && playwright test",
    "test:packaged": "playwright test --project=packaged --workers=1",
    "preview": "electron-vite preview",
    "verify:delivery": "python ../scripts/verify_desktop_delivery.py",
    "verify:package": "node scripts/verify-package.mjs",
    "package:win": "python ../scripts/build_desktop_sidecar.py && npm run verify:delivery && npm run build && electron-builder --win --x64 && npm run verify:package"
  },
  "engines": {
    "node": "^22 || ^24 || >=26"
  },
  "dependencies": {
    "@assistant-ui/react": "0.15.16",
    "lucide-react": "1.33.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "streamdown": "2.5.0"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.0",
    "vite": "^7.2.2",
    "vitest": "^4.1.0"
  },
  "build": {
    "appId": "dev.lion.desktop",
    "productName": "Lion",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "THIRD_PARTY_NOTICES.md",
      "node_modules/@assistant-ui/react/LICENSE",
      "node_modules/lucide-react/LICENSE",
      "node_modules/streamdown/LICENSE",
      "node_modules/react/LICENSE",
      "node_modules/react-dom/LICENSE",
      "node_modules/electron/LICENSE",
      "!node_modules/**/*.py"
    ],
    "extraResources": [
      {
        "from": "sidecar/lion-sidecar",
        "to": "sidecar",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Lion-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
